body {
    color: #46494B;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.header {
    background: #EBEAEA;
    left: 0;
    padding: 10px;
    position: fixed;
    right: 0;
    top: 0;

    .tab-wrapper {
        display: inline-block;
        position: relative;
    }

    .tab {
        background: white;
        border-radius: 2px;
        border: 1px solid grey;
        color: #363636;
        cursor: pointer;
        margin-left: 10px;
        padding: 5px;
    }

    .tour {
        background: rgba(248, 248, 248, 0.49);
        border-radius: 3px;
        border: 1px solid #868686;
        left: 9px;
        padding: 10px;
        position: absolute;
        top: 42px;
        width: 150px;

        .close {
            float: right;
            cursor: pointer;
        }

        &::before {
            right: 71%;
            top: -18px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #6C6D6F;
            border-width: 9px;
        }

        &.hidden {
            visibility: hidden;
        }
    }
}

.chat_container {
    background: #F6F6F6;
    border-top: 1px solid #C1C1C1;
    bottom: 0;
    height: 600px;
    position: absolute;
    right: -400px;
    width: 400px;

    .toggle {
        background: #E0E3E2;
        bottom: 0;
        cursor: pointer;
        left: -22px;
        padding: 11px;
        position: absolute;
        top: -1px;

        &:hover {
            background: #E4E6E5;
        }

        &::before {
            right: 20%;
            top: 5%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-right-color: #6C6D6F;
            border-width: 13px;
        }

        &.chat_open {
            &::before, &::after {
                left: 24%;
                top: 5%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-left-color: #5ad1a1;
                border-width: 13px;
            }
        }
    }

    &.chat_open {
        right: 0px;
    }

    .input_container {
        bottom: 0px;
        position: absolute;

        input {
            font-size: 15px;
            height: 30px;
            padding: 7px;
            width: 386px;
            outline: none;
            padding-right: 0px;
        }

        .default_messages {
            border-top: 1px solid #A7A7A7;
            padding: 5px;

            .default_message {
                padding: 4px;
                margin-left: 15px;
                border: 1px solid #A7A7A7;
                display: inline-block;
                border-radius: 3px;
                cursor: pointer;

                &:hover {
                    background: white;
                }
            }

            .ask {
                display: inline-block;
                font-style: italic;
                font-size: 14px;
            }
        }
    }

    .screen {
        vertical-align: bottom;
        display: table-cell;
        height: 510px;

        .conversation {
            max-height: 480px;
            width: 365px;
            overflow: scroll;
            overflow-x: hidden;
            margin: 15px;

            .message {
                margin: 10px 0;

                &.bot {
                    .message_text {
                        float: left;
                    }

                    .clear {
                        clear: left;
                    }
                }

                &.user {
                    .handle {
                        margin-left: 295px;
                    }

                    .message_text {
                        float: right;
                        margin-right: 17px;
                        text-align: right;
                    }

                    .clear {
                        clear: right;
                    }
                }

                .handle {
                    background: #ADADAC;
                    border-radius: 12px;
                    color: #F7F7F7;
                    margin-bottom: 10px;
                    padding: 8px;
                    text-align: center;
                    width: 35px;
                }

                .message_text {
                    padding: 5px;
                    border-radius: 12px;
                    border: 1px solid #BCBCBC;
                    max-width: 220px;

                    &.tour {
                        background: #FFFAD8;
                        cursor: pointer;

                        &:hover {
                            background: #FFFCE4;
                        }

                        &::active {
                            background: #F8F7F7;
                        }
                    }
                }
            }
        }
    }
}
